class CBPAmmo10mm extends CBPAmmo;

defaultproperties
{
    bShowInfo=True
    AmmoAmount=9
    MaxAmmo=150
    ItemName="10mm Ammo"
    ItemArticle="some"
    PickupViewMesh=LodMesh'DeusExItems.Ammo10mm'
    Icon=Texture'DeusExUI.Icons.BeltIconAmmo10mm'
    largeIcon=Texture'DeusExUI.Icons.LargeIconAmmo10mm'
    largeIconWidth=44
    largeIconHeight=31
    Description="With their combination of high stopping power and low recoil, pistols chambered for the 10mm round have become the sidearms of choice for paramilitary forces around the world."
    beltDescription="10MM AMMO"
    Mesh=LodMesh'DeusExItems.Ammo10mm'
    CollisionRadius=8.50
    CollisionHeight=3.77
    bCollideActors=True
}
