class CBPAmmo762mm extends CBPAmmo;

defaultproperties
{
    bShowInfo=True
    AmmoAmount=30
    MaxAmmo=300
    ItemName="7.62x51mm Ammo"
    ItemArticle="some"
    PickupViewMesh=LodMesh'DeusExItems.Ammo762mm'
    LandSound=Sound'DeusExSounds.Generic.MetalHit1'
    Icon=Texture'DeusExUI.Icons.BeltIconAmmo762'
    largeIconWidth=46
    largeIconHeight=34
    Description="The 7.62x51mm (NATO) round was chiefly used by anti-terrorist units equipped with assault rifles for close-quarters combat until its widespread adoption among national security forces requiring enhanced combat responsiveness made it ubiquitous."
    beltDescription="7.62 AMMO"
    Mesh=LodMesh'DeusExItems.Ammo762mm'
    CollisionRadius=6.00
    CollisionHeight=0.75
    bCollideActors=True
}
